# DataPatrol-TechnicalAssignment

./: DataPatrol-TechnicalAssignment.csproj  DataPatrol-TechnicalAssignment.http  DataPatrol-TechnicalAssignment.sln
AdminBlazorPages/: AdminBlazorPages.csproj  Program.cs  appsettings.json
AdminBlazorPages/Components/: App.razor  _Imports.razor
AdminBlazorPages/Components/Layout/: MainLayout.razor  NavMenu.razor
AdminBlazorPages/Pages/: App.razor  Home.razor  PolicyList.razor  UserGroups.razor  UserRequest.razor  Users.razor  _Host.cshtml
AdminBlazorPages/Properties/: launchSettings.json
Apis/: Apis.csproj  Apis.http  Program.cs
Apis/Controllers/: RequestController.cs  UserController.cs
Apis/Properties/: launchSettings.json
Cores/: Cores.csproj  Cores.http  Program.cs  appsettings.json
Cores/ApplicationDbContext/: ApplicationDbContext.cs
Cores/Entities/: PolicyTable.cs  UserGroup.cs  UserInfo.cs  UserRequest.cs
Cores/Enums/: RequestStatus.cs
Cores/Interfaces/: IPolicyService.cs  IUserGroupService.cs  IUserInfosService.cs  IUserRequestService.cs
Cores/Migrations/: 20250710174723_init.Designer.cs  20250710174723_init.cs  20250711135145_add-name-to-group.Designer.cs  20250711135145_add-name-to-group.cs  ApplicationDbModelSnapshot.cs
Cores/Profiles/: UserGroupProfile.cs  UserInfoProfile.cs  UserRequesProfile.cs
Cores/Properties/: launchSettings.json
Cores/Services/: PolicyService.cs  UserGroupService.cs  UserInfosService.cs  (+1 more)
Properties/: launchSettings.json
RandomNumber/: RandomController.cs  RandomNumber.http
UserRequestDesktopApp/: App.xaml  App.xaml.cs  UserRequestDesktopApp.csproj
UserRequestWorkerService/: Program.cs  UserRequestWorkerService.csproj  Worker.cs
UserRequestWorkerService/Properties/: launchSettings.json
(+30 files in other folders)
