<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<StaticWebAsset Remove="C:\Users\zaids\OneDrive\Desktop\AdminBlazorPages\wwwroot\app.css" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazorise.Snackbar" Version="1.8.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.18" />
		<PackageReference Include="MudBlazor" Version="8.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cores\Cores.csproj" />
	</ItemGroup>

</Project>
